{
  "KeyVault": {
    "VaultUri": "https://footballprediction-kv.vault.azure.net/"
  ***REMOVED***,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    ***REMOVED***
  ***REMOVED***,
  "AllowedHosts": "*"
***REMOVED***
