{
  "KeyVault": {
    "VaultUri": "https://footballprediction-kv.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "iteracloud.onmicrosoft.com",
    "TenantId": "efe9fc32-844b-45fe-a128-553444bb9a67",
    "ClientId": "f7b98022-998b-45a3-8b35-26229da08f18",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  }
}